{
  "name": "@vault/shared-config",
  "version": "1.0.0",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "license": "MIT",
  "scripts": {
    "test": "echo 'No tests for shared-config'"
  }
} 